<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/dangnhap">

    <fragment
        android:id="@+id/dangnhap"
        android:name="org.o7planning.nhom8_quanlychitieu.ui.DangNhap.DangNhap"
        android:label="Đăng nhập"
        tools:layout="@layout/fragment_dang_nhap">
        <action
            android:id="@+id/action_dangnhap_to_trangchu"
            app:destination="@id/trangchu"
            app:popUpTo="@id/dangnhap"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dangnhap_to_dangky"
            app:destination="@id/dangky" />
    </fragment>

    <fragment
        android:id="@+id/dangky"
        android:name="org.o7planning.nhom8_quanlychitieu.ui.DangKy.DangKyFragment"
        android:label="Đăng ký"
        tools:layout="@layout/fragment_dang_ky">
        <action
            android:id="@+id/action_dangky_to_dangnhap"
            app:destination="@id/dangnhap"
            app:popUpTo="@id/dangnhap"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/trangchu"
        android:name="org.o7planning.nhom8_quanlychitieu.ui.TrangChu.TrangChu"
        android:label="Trang chủ"
        tools:layout="@layout/fragment_trang_chu" />

    <fragment
        android:id="@+id/giaodich"
        android:name="org.o7planning.nhom8_quanlychitieu.ui.GiaoDich.GiaoDichFragment_gd"
        android:label="Giao dịch"
        tools:layout="@layout/fragment_giao_dich_gd" />

    <fragment
        android:id="@+id/themmoigiaodich"
        android:name="org.o7planning.nhom8_quanlychitieu.ui.ThemMoiGiaoDich.ThemMoiGiaoDich"
        android:label="Thêm mới giao dịch"
        tools:layout="@layout/fragment_them_moi_giao_dich" />

    <fragment
        android:id="@+id/danhmuc"
        android:name="org.o7planning.nhom8_quanlychitieu.ui.DanhMuc.DanhMuc"
        android:label="Danh mục"
        tools:layout="@layout/fragment_danh_muc" />

    <fragment
        android:id="@+id/hoso"
        android:name="org.o7planning.nhom8_quanlychitieu.ui.HoSo.HoSo"
        android:label="Hồ sơ"
        tools:layout="@layout/fragment_ho_so">
        <action
            android:id="@+id/action_hoso_to_notificationSettings"
            app:destination="@id/notificationSettings" />
        <action
            android:id="@+id/action_hoso_to_passwordSettings"
            app:destination="@id/passwordSettings" />
        <action
            android:id="@+id/action_hoso_to_dangnhap"
            app:destination="@id/dangnhap"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/notificationSettings"
        android:name="org.o7planning.nhom8_quanlychitieu.ui.HoSo.NotificationSettingsFragment"
        android:label="Cài Đặt Thông Báo"
        tools:layout="@layout/fragment_notification_settings" />

    <fragment
        android:id="@+id/passwordSettings"
        android:name="org.o7planning.nhom8_quanlychitieu.ui.HoSo.PasswordSettingsFragment"
        android:label="Cài Đặt Mật Khẩu"
        tools:layout="@layout/fragment_password_settings" />

</navigation>
